job-board/server/schema.graphql

type Query {
    jobs(limit: Int, offset: Int): [Job],
    job(id:ID!): Job,
    company(id:ID!) : Company
}

type Company {
    id: ID!
    name: String
    description: String
    jobs: [Job!]
}

type Job {
    """Job ID """
    id: ID!
    """ID of Company which posted the job"""
    companyId: ID
    company : Company
    title: String!
    description: String
    createdAt: String
    date: String
}

type Mutation {
    createJob(input: CreateJobInput!) : Job
    deleteJob(id:ID!) : Job
    updateJob(input: UpdateJobInput!): Job
}

input CreateJobInput {
    title: String! 
    description: String
}

input UpdateJobInput {
    id: ID!
    title: String
    description: String
}